; VNNLIB Property for the verification of Lyapunov condition within a level set.

; Generated at Mon Jan 29 19:33:36 2024 on 90409-HDAI by hongkaidai
; Generation command: 
; neural_lyapunov_training/generate_vnnlib.py --lower_limit -3 -3 --upper_limit 3 3 --hole_size 0.001 --value_levelset 36.48387 specs/path_tracking_state_feedback --check_x_next

; Input variables (states).
(declare-const X_0 Real)
(declare-const X_1 Real)

; Output variables (Lyapunov condition, and Lyapunov function value).
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input constraints.

; Input state 0.
(assert (<= X_0 -0.003000000026077032))
(assert (>= X_0 -3.0))

; Input state 1.
(assert (<= X_1 3.0))
(assert (>= X_1 -3.0))

; Verifying Lyapunov condition (output 0) holds (positive), and
; Lyapunov function (output 1) is less than the level set value.
(assert (or
  (and (<= Y_0 -1e-06))
  (and (<= Y_2 -3.000001))
  (and (>= Y_2 3.000001))
  (and (<= Y_3 -3.000001))
  (and (>= Y_3 3.000001))
))
(assert (<= Y_1 36.48387))
