; VNNLIB Property for the verification of Lyapunov condition within a level set.

; Generated at Tue Feb  6 17:23:53 2024 on Lu-Workstation by lu
; Generation command: 
; neural_lyapunov_training/generate_vnnlib.py --value_levelset 0.05031286180019379 specs/pendulum_output_feedback_nn --lower_limit -3.14 -3.14 -0.785 -0.785 --upper_limit 3.14 3.14 0.785 0.785 --hole_size 0.1 --check_x_next --tolerance 1e-5

; Input variables (states).
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

; Output variables (Lyapunov condition, and Lyapunov function value).
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints.

; Input state 0.
(assert (<= X_0 0.3140000104904175))
(assert (>= X_0 -0.3140000104904175))

; Input state 1.
(assert (<= X_1 -0.3140000104904175))
(assert (>= X_1 -3.140000104904175))

; Input state 2.
(assert (<= X_2 0.7850000262260437))
(assert (>= X_2 -0.7850000262260437))

; Input state 3.
(assert (<= X_3 0.7850000262260437))
(assert (>= X_3 -0.7850000262260437))

; Verifying Lyapunov condition (output 0) holds (positive), and
; Lyapunov function (output 1) is less than the level set value.
(assert (or
  (and (<= Y_0 -1e-05))
  (and (<= Y_2 -3.14001))
  (and (>= Y_2 3.14001))
  (and (<= Y_3 -3.14001))
  (and (>= Y_3 3.14001))
  (and (<= Y_4 -0.78501))
  (and (>= Y_4 0.78501))
  (and (<= Y_5 -0.78501))
  (and (>= Y_5 0.78501))
))
(assert (<= Y_1 0.05031286180019379))
