; VNNLIB Property for the verification of Lyapunov condition within a level set.

; Generated at Wed Jan 10 17:15:30 2024 on nova.cs.ucla.edu by zhouxingshi
; Generation command: 
; /home/zhouxingshi/neural_lyapunov_training/neural_lyapunov_training/generate_vnnlib.py --lower_limit -1 -1 -1 -1 -1 -1 --upper_limit 1 1 1 1 1 1 -s 1.0 --hole_size 0.1 --value_levelset 0.64410400390625 specs/pvtol_state_feedback -t 1e-5

; Input variables (states).
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)

; Output variables (Lyapunov condition, and Lyapunov function value).
(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints.

; Input state 0.
(assert (<= X_0 0.10000000149011612))
(assert (>= X_0 -0.10000000149011612))

; Input state 1.
(assert (<= X_1 1.0))
(assert (>= X_1 0.10000000149011612))

; Input state 2.
(assert (<= X_2 1.0))
(assert (>= X_2 -1.0))

; Input state 3.
(assert (<= X_3 1.0))
(assert (>= X_3 -1.0))

; Input state 4.
(assert (<= X_4 1.0))
(assert (>= X_4 -1.0))

; Input state 5.
(assert (<= X_5 1.0))
(assert (>= X_5 -1.0))

; Verifying Lyapunov condition (output 0) holds (positive), and
; Lyapunov function (output 1) is less than the level set value.
(assert (<= Y_0 -1e-05))
(assert (<= Y_1 0.64410400390625))
