; VNNLIB Property for the verification of Lyapunov condition within a level set.

; Generated at Fri Apr  5 12:45:35 2024 on kerrigan by zhouxingshi
; Generation command: 
; /home/zhouxingshi/neural_lyapunov_training/neural_lyapunov_training/generate_vnnlib.py --lower_limit -0.75 -0.75 -1.57 -4 -4 -3 --upper_limit 0.75 0.75 1.57 4 4 3 --hole_size 0.001 --value_levelset 1.3392 specs/quadrotor2d_state_feedback -t 1e-6 --check_x_next

; Input variables (states).
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)

; Output variables (Lyapunov condition, and Lyapunov function value).
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input constraints.

; Input state 0.
(assert (<= X_0 0.749999))
(assert (>= X_0 0.000751000006519258))

; Input state 1.
(assert (<= X_1 0.749999))
(assert (>= X_1 -0.749999))

; Input state 2.
(assert (<= X_2 1.5699990524520875))
(assert (>= X_2 -1.5699990524520875))

; Input state 3.
(assert (<= X_3 3.999999))
(assert (>= X_3 -3.999999))

; Input state 4.
(assert (<= X_4 3.999999))
(assert (>= X_4 -3.999999))

; Input state 5.
(assert (<= X_5 2.999999))
(assert (>= X_5 -2.999999))

; Verifying Lyapunov condition (output 0) holds (positive), and
; Lyapunov function (output 1) is less than the level set value.
(assert (or
  (and (<= Y_0 -1e-06))
  (and (<= Y_2 -0.750001))
  (and (>= Y_2 0.750001))
  (and (<= Y_3 -0.750001))
  (and (>= Y_3 0.750001))
  (and (<= Y_4 -1.570001))
  (and (>= Y_4 1.570001))
  (and (<= Y_5 -4.000001))
  (and (>= Y_5 4.000001))
  (and (<= Y_6 -4.000001))
  (and (>= Y_6 4.000001))
  (and (<= Y_7 -3.000001))
  (and (>= Y_7 3.000001))
))
(assert (<= Y_1 1.3392))
