(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)

(assert (>= X_0 -1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 -1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 -1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 -1.0))
(assert (<= X_3 1.0))

(assert (or
  (and (<= Y_0 -1e-8))
  (and (>= Y_1 -1e-5))
  (and (<= Y_3 -1.00001))
  (and (>= Y_3 1.00001))
  (and (<= Y_4 -1.00001))
  (and (>= Y_4 1.00001))
  (and (<= Y_5 -1.00001))
  (and (>= Y_5 1.00001))
  (and (<= Y_4 -1.00001))
  (and (>= Y_4 1.00001))
))
(assert (>= Y_2 1e-8))
(assert (<= Y_0 4.915))
