(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)

(assert (>= X_0 0.100000001490))
(assert (<= X_0 1.000000000000))
(assert (>= X_1 -1.000000000000))
(assert (<= X_1 -0.100000001490))
(assert (>= X_2 0.100000001490))
(assert (<= X_2 1.000000000000))
(assert (>= X_3 0.100000001490))
(assert (<= X_3 1.000000000000))
(assert (>= X_4 0.100000001490))
(assert (<= X_4 1.000000000000))
(assert (>= X_5 0.100000001490))
(assert (<= X_5 1.000000000000))

(assert (or
  (and (<= Y_0 -1e-08))
  (and (>= Y_1 -1e-05))
))
